<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/63a2cd6db4.js" crossorigin="anonymous"></script>
    <!-- Llamada a hoja CSS -->
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <!-- Llamada a hoja JS -->
    <script defer src="../JS/archivo.js"></script>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16" />

    <title>Huellitas</title>
</head>

<body>
    <header class="header">
        <!-- MENÚ BARRA DE NAVEGACIÓN -->
        <nav class="barra-nav"> 
            <a href="index.html"><img src="../img/logo.png" class="logo" alt="logo Huellitas"></a>
             <ul class="menubar">
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="about.html"> Nosotros </a></li>
                <li><a href="services.html"> Servicios </a></li>
                <li><a href="contact.html"> Contacto </a></li>
             </ul>
            <button class="btn-opencloseMenu" aria-label="Abrir menú">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    </header>
    <!-- CONTENT -->
    <div class="index-content">
        <div class="portadaIndex">
             <img src="../img/portadaIndex.jpg" class="imgPortadaI">
        </div>
        <h1>Bienvenidos</h1><br>
        <p>Veterinaria Huellitas desde el 2002 atendiendo en Mar del Plata. Nos dedicamos a la atención de pequeños animales, ofreciendo un cuidado integral para tu mascota.</p>
        <br>
        <div class="info-atencion">
            <div><i class="fa-solid fa-location-dot"></i><br><h4>Dirección</h4><p>Av. Independencia 1111<br> Mar del Plata, Argentina</p></div>
            <div><i class="fa-solid fa-phone"></i><br><h4>Contacto</h4><p>(+54) 223-5123456</p></div>
            <div><i class="fa-solid fa-clock"></i><br><h4>Horario con turno</h4><p> Lun a Vie: 9hs - 20hs <br> Sáb: 9hs - 16hs</p></div>
            <div><i class="fa-solid fa-truck-medical"></i><br><h4>Urgencias</h4><p>Lun a Vie: 20hs - 2hs<br> (llamar antes)</p></div>
        </div>
        <div class="conozcanos">
            <div class="texto">
                <h4> Conózcanos: </h4><br>
                <p> En Huellitas las mascotas están primero.</p><br><br>
                <a href="about.html"> Nosotros </a>
            </div>
            <img src="../img/Animales.jpg" class="imgConozcanos" alt="">
        </div>
        <div class="medios-pago">
            <p>Medios de pago: </p> 
            <img src="../img/medios-de-pago.png" class="imgMediosPago">
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="contacto-footer">
            <p><span>Contacto</span><br>
            Av. Independencia 1111, Mar del Plata<br>
            Buenos Aires, Argentina<br>
            (+54) 223-5123456</p>
                <ul class="socialMedia">
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i> </a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>
        </div>
    </footer>
</body>
</html>